<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/tailwind.css" rel="stylesheet">
    <link href="public/lightbox.css" rel="stylesheet">
    <title>Steady Kristi Wedding Invitation</title>
</head>
<body>
    <div id="header" class="relative flex w-full h-screen justify-center">
        <img class="w-full h-screen object-cover brightness-50" src="public/assets/images/header2.jpg">
        <div id="title" class="absolute top-[15%] p-5 text-white text-center">
            <img src="./public/assets/logo/steady kristi logo-outline.png" alt="Steady Kristi">
            <p class="text-xl font-cinzel pt-5">15&bull;06&bull;24</p>
        </div>
        <div id="invitee" class="absolute top-3/4 w-full h-1/4 flex flex-col items-center justify-center text-white text-center text-sm font-cinzel rounded-tr-[96px] bg-dark">
            You're invited
            <p id="invitee-name" class="text-xl font-medium"></p>
            <button class="bg-white p-3 mt-3 rounded-xl drop-shadow-lg text-black" onclick="toggleDiv('invitation'); scrollToAnchor('welcome');">Open Invitation</button>
            <img src="public/assets/logo/envelope.png" class="h-6 mt-3" alt="envelope">
        </div>
    </div>
    <div id="invitation" class="hidden">
        <div id="welcome-page" class="bg-peach">
            <div id="welcome" class="bg-dark font-cinzel rounded-br-[96px] pb-5">
                <div class="container mx-auto">
                    <div id="welcome-icon" class="flex justify-center items-center pt-10"><img src="public/assets/logo/wedding-ring.png" class="h-8"></div>
                    <div id="welcome-text" class="px-5 pt-5 text-white text-center">
                        With a heartfelt gratitude to God, we cordially invite you to the marriage of
                    </div>
                    <div id="bridegroom-ids" class="flex flex-col p-5 text-white">
                        <div id="groom" class="flex flex-col md:flex-row">
                            <div id="groom-photo" class="flex p-5 justify-center items-center md:w-1/2"><img src="public/assets/images/groom2.png"></div>
                            <div id="groom-id" class="flex flex-col pb-5 text-center items-center justify-center">
                                <div id="groom-name" class="text-xl font-bold pb-5">Alphianno Steady Kambodji</div>
                                <div id="groom-parents">The son of<br>Mr Alphinus R. Kambodji<br>&<br>Mrs Nopy Srihandajani</div>
                            </div>
                        </div>
                        <div id="bride" class="flex flex-col md:flex-row-reverse w-full md:h-1/4">
                            <div id="bride-photo" class="flex p-5 justify-center items-center md:w-1/2"><img src="public/assets/images/bride2.png"></div>
                            <div id="bride-id" class="flex flex-col pb-5 text-center items-center justify-center">
                                <div id="bride-name" class="text-xl font-bold pb-5">Ayu Kristi Nugraheni</div>
                                <div id="bride-parents">The daughter of<br>Mr Suprihadi Arizatmoedi<br>&<br>Mrs Wahju Pudji Antini</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="event-page" class="bg-dark">
            <div id="event" class="bg-peach font-cinzel text-stone-950 justify-center text-center px-5 py-10 rounded-tl-[96px]">
                <div class="container mx-auto">
                    <div id="event-icon" class="flex justify-center items-center py-5"><img src="public/assets/logo/church.png" class="h-8"></div>
                    <div id="event-title" class="text-2xl font-bold">Holy Matrimony<br>&<br>Thanksgiving</div>
                    <div id="event-date" class="py-5">Saturday, June 15<sup>th</sup> 2024<br>09.00 - 12.00 WIB</div>
                    <div id="event-venue" class="py-5"><strong>Greja Kristen Jawi Wetan<br>Jemaat Malang</strong><br>Jl. KH. Hasyim Ashari Gg. VI No. 5 Malang, Jawa Timur</div>
                    <div id="event-action" class="flex flex-wrap justify-evenly">
                        <a href="https://maps.app.goo.gl/LvqNEJwgQztxkVbe7" target="_blank" class="bg-white p-3 mt-3 w-2/5 flex rounded-xl justify-center items-center drop-shadow-lg">
                            <img src="public/assets/logo/wedding-ring.png" class="h-4 pr-2">Location
                        </a>
                        <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NmNvamFkOWw2a3M2NmI5a2Nvcm1hYjlrY2xqNjRiOW9jOHNqNGI5cDcwcGpnb2IzY2hnajhkcGpjb18yMDIzMDYwMyBtYWx0cm9uLjIwMDBAbQ&tmsrc=maltron.2000%40gmail.com" target="_blank" class="bg-white p-3 mt-3 w-2/5 flex rounded-xl justify-center items-center drop-shadow-lg">
                            <img src="public/assets/logo/schedule.png" class="h-4 pr-2">Remind me
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery-page" class="bg-offwhite">
            <div id="gallery" class="bg-peach font-cinzel text-stone-950 justify-center text-center px-5 py-10">
                <div class="container mx-auto">
                    <div id="gallery-icon" class="flex justify-center items-center py-5"><img src="public/assets/logo/heart.png" class="h-8"></div>
                    <div id="gallery-title" class="text-2xl font-bold">Photo Gallery</div>
                    <div id="gallery-photo-grid" class="flex flex-wrap pt-5 pb-10">
                        <a href="public/assets/images/gallery/foto (1).jpg" data-lightbox="gallery" data-title="Steady Kristi 1" class="w-1/2 p-1">
                            <img class="object-cover h-full rounded-xl" src="public/assets/images/gallery/foto (1).jpg">
                        </a>
                        <a href="public/assets/images/gallery/foto (2).jpg" data-lightbox="gallery" data-title="Steady Kristi 2" class="w-1/2 p-1">
                            <img class="object-cover h-full rounded-xl" src="public/assets/images/gallery/foto (2).jpg">
                        </a>
                        <a href="public/assets/images/gallery/foto (3).jpg" data-lightbox="gallery" data-title="Steady Kristi 3" class="w-1/2 p-1">
                            <img class="object-cover h-full rounded-xl" src="public/assets/images/gallery/foto (3).jpg">
                        </a>
                        <a href="public/assets/images/gallery/foto (4).jpg" data-lightbox="gallery" data-title="Steady Kristi 4" class="w-1/2 p-1">
                            <img class="object-cover h-full rounded-xl" src="public/assets/images/gallery/foto (4).jpg">
                        </a>
                        <a href="public/assets/images/gallery/foto (5).jpg" data-lightbox="gallery" data-title="Steady Kristi 5" class="w-1/2 p-1">
                            <img class="object-cover h-full rounded-xl" src="public/assets/images/gallery/foto (5).jpg">
                        </a>
                        <a href="public/assets/images/gallery/foto (6).jpg" data-lightbox="gallery" data-title="Steady Kristi 6" class="w-1/2 p-1">
                            <img class="object-cover h-full rounded-xl" src="public/assets/images/gallery/foto (6).jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div id="greetings" class="bg-peach font-cinzel text-stone-950 justify-center text-center px-5 py-10 rounded-bl-[96px]">
                <div class="container mx-auto">
                    <div id="greetings-icon" class="flex justify-center items-center py-5"><img src="public/assets/logo/envelope.png" class="h-8"></div>
                    <div id="greetings-title" class="text-2xl font-bold">Greetings & Prayers</div>
                    <div id="greetings-form" class="py-5">
                        <form static-form>
                            <label class="block">
                                <span class="block">Name</span>
                                <input class="rounded-lg w-full p-1 mb-4" name="name" type="text" placeholder="Insert your name..." >
                            </label>
                            <label class="block">
                                <span class="block">Message</span>
                                <textarea class="rounded-lg w-full p-1 mb-4" name="greetings" id="greetings-input" placeholder="Insert your greetings & prayers..." rows="3"></textarea>
                            </label>
                            <button class="bg-white p-3 mt-3 rounded-xl drop-shadow-lg text-black" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="end" class="bg-offwhite pt-10 px-5 font-cinzel text-stone-950 justify-center text-center">
            <div id="end-image" class="">We are very grateful for your presence and blessings at our wedding ceremony</div>
        </div>
        <div id="end-image" class="bg-offwhite flex w-full h-[50vh] justify-center">
            <img class="w-full h-[50vh] object-cover" src="public/assets/images/footer3.jpg">
            <div class="absolute z-0 flex w-full h-[50vh] bg-end-gradient"></div>
        </div>
        <div id="footer" class="bg-offwhite p-10 font-cinzel text-stone-950 justify-center text-center">Steady & Kristi &copy; 2024</div>
    </div>
</body>
<script src="src/script.js" type="application/javascript">
</script>
<script src="src/lightbox-plus-jquery.min.js"></script>
</html>